export const questions = [
  {
    id: 0,
    title: "평가를 작성하시는 분은 누구신가요?",
    multiple: false,
    options: [
      "본인",
      "보호자",
      "가족",
      "기타"
    ]
  },

  {
    id: 1,
    title: "어떤 이유로 재활운동을 시작하게 되셨나요?",
    multiple: false,
    options: [
      "뇌졸중",
      "파킨슨병",
      "척수손상",
      "뇌성마비",
      "기타 신경계 질환",
      "목",
      "허리",
      "어깨",
      "무릎",
      "수술 후 재활",
      "스포츠 손상",
      "자세 교정",
      "기타"
    ]
  },

  {
    id: 2,
    title: "현재 가장 불편한 점은 무엇인가요?",
    multiple: true,
    max: 2,
    options: [
      "걷기",
      "앉기/일어나기",
      "균형",
      "손 사용",
      "힘이 잘 안 들어감",
      "통증",
      "일상생활",
      "기타"
    ]
  },

  {
    id: 3,
    title: "재활운동을 통해 가장 이루고 싶은 목표는 무엇인가요?",
    multiple: true,
    max: 2,
    options: [
      "혼자 걷기",
      "일상생활",
      "움직임 회복",
      "보호자 도움 감소",
      "운동 복귀",
      "직장 복귀",
      "통증 감소",
      "기타"
    ]
  }
];